# remarket-study-project-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingleystudio/remarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kingleystudio/shopnchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingleystudio/remarket/: Config.java
app/src/main/java/com/kingleystudio/remarket/activities/: ABCActivity.java  AdActivity.java  BaseActivity.java  DashboardActivity.java  DialogActivity.java  DialogsActivity.java  LoginActivity.java  NewAdActivity.java  PaymentActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/kingleystudio/remarket/models/: Errors.java  IBaseMessage.java  PayloadWrapper.java  Response.java  Types.java
app/src/main/java/com/kingleystudio/shopnchat/: Config.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_message_24.xml  baseline_person_24.xml  borders.xml  new_ad.xml  new_photo.xml  received_message_bubble.xml  sended_message_bubble.xml  text_edit.xml
app/src/main/res/layout/: activity_ad.xml  activity_dashboard.xml  activity_dialog.xml  activity_dialogs.xml  activity_login.xml  activity_new_ad.xml  activity_payment.xml  activity_profile.xml  activity_settings.xml  item_ad.xml  item_dialog.xml  item_received_message.xml  item_sended_message.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kingleystudio/remarket/: ExampleUnitTest.java
app/src/test/java/com/kingleystudio/shopnchat/: ExampleUnitTest.java
(+80 files in other folders)
