plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.kingleystudio.remarket'
    compileSdk 34

    defaultConfig {
        applicationId "com.kingleystudio.remarket"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations {
    implementation.exclude group: "junit", module: "junit"
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation libs.java.android.websocket.client
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}