<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sended_message_bubble"

        android:fontFamily="@font/open_sans"
        android:padding="10sp"
        android:text="text"
        android:textColor="@color/black" />
</LinearLayout>